# SpringForAll

./: README.md
SpringFramework/: .gitignore  pom.xml
SpringFramework/src/main/java/com/webapp/anno/: User.java  UserDao.java  UserService.java
SpringFramework/src/main/java/com/webapp/aop/: Book.java  MyBook.java
SpringFramework/src/main/java/com/webapp/ioc/: User.java  bean1.java  bean2.java  bean2Factory.java  beanFactory.java
SpringFramework/src/main/java/com/webapp/property/: Person.java  PropertyDemo1.java  UserDao.java  UserService.java
SpringFramework/src/main/java/com/webapp/web/controller/: ItemsController1.java  ItemsController2.java  ItemsController3.java
SpringFramework/src/main/java/com/webapp/xmlAndAno/: BookDao.java  BookService.java  OrdersDao.java
SpringFramework/src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  log4j.properties  springmvc.xml
SpringFramework/src/main/webapp/WEB-INF/: web.xml
SpringFramework/src/test/java/junit/test/: TestAnno.java  TestAop.java  TestIoc.java  TestxmlAndAno.java
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/lxf/spring/: App.java
SpringJDBC/src/main/java/com/lxf/spring/dao/: StudentDAO.java  StudentJDBCTemplate.java
SpringJDBC/src/main/java/com/lxf/spring/dto/: Student.java
SpringJDBC/src/main/java/com/lxf/spring/mapper/: StudentMapper.java
SpringJDBC/src/main/resources/spring/: application-beans.xml
SpringJDBC/src/main/resources/sql/: spring.sql
SpringJDBC/src/test/java/com/lxf/spring/: AppTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/lxf/controller/: UserController.java
SpringMVC/src/main/java/com/lxf/filter/: LoginFilter.java
SpringMVC/src/main/java/com/lxf/listener/: ContextListener.java  SessionListener.java
SpringMVC/src/main/java/com/lxf/service/: UserService.java  UserServiceImpl.java
SpringMVC/src/main/resources/: log4j.properties
SpringMVC/src/main/webapp/WEB-INF/: web.xml
spring-boot-demo/: .gitignore  pom.xml
spring-boot-demo/src/main/java/com/lxf/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/lxf/springbootdemo/configuration/: CorsConfigurer.java
spring-boot-demo/src/main/java/com/lxf/springbootdemo/controller/: FileUploadController.java  FreemarkerController.java  RestfullController.java  ThymeleafController.java
spring-boot-demo/src/main/java/com/lxf/springbootdemo/entity/: Person.java
spring-boot-demo/src/main/java/com/lxf/springbootdemo/exceptioin/: GlobalException.java
spring-boot-demo/src/main/resources/: application-file.properties  application-freemarker.properties  application-jsp.properties  application-thymeleaf.properties  application.properties
spring-boot-demo/src/main/resources/templates/ftl/: index.ftl
spring-boot-demo/src/main/resources/templates/html/: index.html
spring-boot-demo/src/test/java/com/lxf/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/lxf/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/lxf/springbootmybatis/configuration/: MybatisConfig.java  SessionFactoryConfig.java  WebMvcConfig.java
spring-boot-mybatis/src/main/java/com/lxf/springbootmybatis/controller/: RestFullController.java  ThymeleafController.java
spring-boot-mybatis/src/main/java/com/lxf/springbootmybatis/entity/: Person.java
spring-boot-mybatis/src/main/java/com/lxf/springbootmybatis/exceptioin/: GlobalException.java
spring-boot-mybatis/src/main/java/com/lxf/springbootmybatis/interceptor/: LoginInterceptor.java
spring-boot-mybatis/src/main/java/com/lxf/springbootmybatis/mapper/: DemoMapper.java  StudentInfoMapper.java
spring-boot-mybatis/src/main/java/com/lxf/springbootmybatis/pojo/: StudentInfo.java  StudentInfoExample.java
spring-boot-mybatis/src/main/java/com/lxf/springbootmybatis/service/: StudentService.java  StudentServiceImpl.java
spring-boot-mybatis/src/main/resources/: application-db.properties  application-thymeleaf.properties  application.properties
spring-boot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis/src/main/resources/mybatis/mapper/: StudentInfoMapper.xml
spring-boot-mybatis/src/test/java/com/lxf/springbootmybatis/: SpringBootMybatisApplicationTests.java
