#######################################################
#
#   Server ∑˛ŒÒ∂À≈‰÷√
#
#######################################################
server.port=8081
server.error.path=/error
server.servlet.context-path=/sb
server.servlet.session.timeout=60

#######################################################
#
#   Server - tomcat ≈‰÷√
#
#######################################################
server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=


spring.mvc.static-path-pattern=/static/**
spring.profiles.include=thymeleaf, freemarker
#spring.profiles.active=