log4j.rootLogger=info, stdout, file
log4j.stdout=org.apache.log4j.ConsoleAppender
log4j.stdout.layout=org.apache.log4j.PatternLayout
log4j.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
